{
    "wolf.disableHotModeWarning": true,
    "cSpell.words": [
        "Averg",
        "Axcent",
        "deceted",
        "healthcheck",
        "Hubspot",
        "kitkat",
        "Kroos",
        "LVMH",
        "Messi",
        "neymar",
        "Ozil",
        "Ronaldo",
        "Saka",
        "Yaya"
    ]
}